[gd_scene load_steps=10 format=3 uid="uid://dvymc65ymqny2"]

[ext_resource type="Script" path="res://misc/ritual.gd" id="1_lhr0o"]
[ext_resource type="Texture2D" uid="uid://b3fdrsnfd6jbl" path="res://addons/Kenney pinacle pack/circle_03.png" id="1_xkjc5"]
[ext_resource type="Texture2D" uid="uid://ddl70hguc4sq7" path="res://addons/Kenney pinacle pack/light_02.png" id="2_6xian"]
[ext_resource type="Texture2D" uid="uid://ch170qikywy78" path="res://addons/Kenney pinacle pack/magic_02.png" id="3_jdxnl"]

[sub_resource type="Animation" id="Animation_3plf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("images/Circle03:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.95, 1.01)]
}

[sub_resource type="Animation" id="Animation_e3w48"]
resource_name = "default"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.1, 3.1, 4.1, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, 3.14159, 4.71239, 6.28319, 7.85398, 9.42478]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 4.8, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("images/Circle03:self_modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.6001, 1.4, 1.6, 2.3, 2.5, 3.3, 3.5, 4.6, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0156863), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0156863), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0235294), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 4.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9, 1.5, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.01), Vector2(1, 1.063), Vector2(0.75, 0.797)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1.6, 2.6, 3.6, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6j81f"]
_data = {
"RESET": SubResource("Animation_3plf3"),
"default": SubResource("Animation_e3w48")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vbiil"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_l7puo"]
radius = 218.451

[node name="Ritual" type="Node2D"]
scale = Vector2(2, 1.8)
script = ExtResource("1_lhr0o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6j81f")
}
autoplay = "default"
speed_scale = 1.5

[node name="images" type="Node2D" parent="."]
modulate = Color(0.486275, 0.796078, 1, 1)
scale = Vector2(1e-05, 1e-05)

[node name="Circle03" type="Sprite2D" parent="images"]
modulate = Color(1, 1, 1, 0.898039)
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_vbiil")
rotation = -7.85398
scale = Vector2(0.936523, 1.00022)
texture = ExtResource("1_xkjc5")

[node name="Light02" type="Sprite2D" parent="images"]
material = SubResource("CanvasItemMaterial_vbiil")
position = Vector2(6.03326e-06, 7.19015e-06)
scale = Vector2(0.95, 1.01)
texture = ExtResource("2_6xian")

[node name="Magic02" type="Sprite2D" parent="images"]
material = SubResource("CanvasItemMaterial_vbiil")
rotation = 1.5708
scale = Vector2(1.53418, 1.64388)
texture = ExtResource("3_jdxnl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l7puo")
debug_color = Color(0, 0.6, 0.701961, 0.0705882)
