[gd_scene load_steps=2 format=3 uid="uid://bvh7ucpy7lhjo"]

[ext_resource type="Texture2D" uid="uid://dugeoyghanotq" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_q01nt"]

[node name="Node2D" type="Node2D"]
position = Vector2(-11, 0)

[node name="Label5" type="Label" parent="."]
offset_left = -4.99998
offset_top = -215.0
offset_right = 66.0
offset_bottom = -179.0
scale = Vector2(5.6, 4)
text = "andando"

[node name="Label4" type="Label" parent="."]
offset_left = 42.0
offset_top = 195.0
offset_right = 148.0
offset_bottom = 218.0
scale = Vector2(3.4, 4)
text = "ataque lado 2"

[node name="Label" type="Label" parent="."]
offset_left = 460.0
offset_top = -534.0
offset_right = 563.0
offset_bottom = -511.0
scale = Vector2(10.1, 4.9)
text = "0  1   2  3  4  5"

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(977, 325)
scale = Vector2(1, 1.00911)
texture = ExtResource("1_q01nt")

[node name="Label3" type="Label" parent="."]
offset_left = -48.0
offset_top = -3.0
offset_right = 58.0
offset_bottom = 20.0
scale = Vector2(4.1, 3.6)
text = "ataque lado 1"

[node name="Label2" type="Label" parent="."]
offset_left = 230.0
offset_top = -381.0
offset_right = 286.0
offset_bottom = -358.0
scale = Vector2(3.1, 3.3)
text = "parado"

[node name="Label" type="Label" parent="Label2"]
layout_mode = 0
offset_left = -82.9032
offset_top = 231.515
offset_right = 31.0968
offset_bottom = 254.515
scale = Vector2(1.1, 1.3)
text = "ataque baixo 1"

[node name="Label" type="Label" parent="Label2/Label"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 2.05278
offset_top = 47.0863
offset_right = 116.053
offset_bottom = 58.5863
text = "ataque baixo 2"

[node name="Label" type="Label" parent="Label2/Label/Label"]
layout_mode = 0
offset_left = -8.79765
offset_top = 41.2587
offset_right = 109.202
offset_bottom = 64.2587
text = "ataque acima 1"

[node name="Label" type="Label" parent="Label2/Label/Label/Label"]
layout_mode = 0
offset_left = 7.33138
offset_top = 38.6946
offset_right = 47.3314
offset_bottom = 61.6946
text = "ataque acima 2"

[node name="Label6" type="Label" parent="."]
offset_left = 1630.0
offset_top = -82.0
offset_right = 1648.0
offset_bottom = 731.0
scale = Vector2(2.6, 5)
text = "0   1 2 3 4 5 6 7"
autowrap_mode = 2
