[gd_scene load_steps=6 format=3 uid="uid://cye0yi8eucws8"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_37ck0"]
[ext_resource type="PackedScene" uid="uid://ces2mj6fsesok" path="res://enemies/goblin.tscn" id="2_q11rd"]
[ext_resource type="PackedScene" uid="uid://4qp2556khisa" path="res://enemies/pawn.tscn" id="3_4e42p"]
[ext_resource type="PackedScene" uid="uid://3d10ehcg1kkn" path="res://enemies/sheep.tscn" id="4_ce416"]

[sub_resource type="Curve2D" id="Curve2D_fm1wx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -652, -431, 0, 0, 0, 0, 1162, -448, 0, 0, 0, 0, 1175, 791, 0, 0, 0, 0, -675, 809, 0, 0, 0, 0, -657, -413)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
position = Vector2(337, 181)
script = ExtResource("1_37ck0")
creatures = Array[PackedScene]([ExtResource("2_q11rd"), ExtResource("3_4e42p"), ExtResource("4_ce416")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_fm1wx")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-652, -431)
rotation = -0.00937128

[node name="_Timer_25359" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
