[gd_scene load_steps=9 format=3 uid="uid://dmb2ybt6f4wrl"]

[ext_resource type="Script" path="res://UI/GameUI.gd" id="1_0rm35"]
[ext_resource type="Texture2D" uid="uid://byiiqakug6ihy" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_fbk4s"]
[ext_resource type="Texture2D" uid="uid://bvag5gnhqa2u" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_voau0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0f1k5"]
texture = ExtResource("1_fbk4s")
texture_margin_left = 41.0
texture_margin_top = 17.0
texture_margin_right = 40.0
texture_margin_bottom = 43.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(26.75, 44.25, 137, 131)

[sub_resource type="SystemFont" id="SystemFont_drugn"]

[sub_resource type="FontVariation" id="FontVariation_nt6tm"]
base_font = SubResource("SystemFont_drugn")

[sub_resource type="LabelSettings" id="LabelSettings_c4ert"]
font = SubResource("FontVariation_nt6tm")
font_size = 25
font_color = Color(0.0117647, 0.0470588, 0.137255, 1)
shadow_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_y5eh6"]
atlas = ExtResource("3_voau0")
region = Rect2(37.5, 48.5, 60, 55)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_0rm35")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0f1k5")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.5
offset_top = -31.0
offset_right = 122.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "50"
label_settings = SubResource("LabelSettings_c4ert")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 1.0
offset_right = 185.0
offset_bottom = 129.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_y5eh6")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 64.0
offset_bottom = 66.0
grow_horizontal = 2
text = "08:50"
horizontal_alignment = 1
vertical_alignment = 1
